RevitConduitTable/RevitConduitTable/WPF/View/ConduitTableView.xaml

<UserControl x:Class="RevitConduitTable.WPF.View.ConduitTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localize="clr-namespace:RevitConduitTable.WPF.Extensions"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinHeight="450"
             MinWidth="800">

    
    <Grid Background="White" Margin="0,0,0,0">

        <Grid Margin="10,100,10,10">
            <DataGrid x:Name="ConduitTable" ItemsSource="{Binding Conduits}" SelectedItem="{Binding SelectedConduit, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False"/>
        </Grid>

        <!-- Grid Upper Right -->
        <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="X" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        </Grid>

        <!-- Grid Table buttons -->
        <Grid Margin="0,70,70,0" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{localize:Localize ADD_BUTTON_TABLE}" Command="{Binding AddCommand}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Button Grid.Column="1" Content="{localize:Localize EDIT_COLUMNS_BUTTON_TABLE}" Command="{Binding EditCommand}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Button Grid.Column="2" Content="{localize:Localize REMOVE_BUTTON_TABLE}" Command="{Binding RemoveCommand}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
