RevitConduitTable/RevitConduitTable/WPF/View/ConduitTableView.xaml

<UserControl x:Class="RevitConduitTable.WPF.View.ConduitTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitConduitTable.WPF.View"
             xmlns:prism="http://prismlibrary.com/"
             MinHeight="450"
             MinWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RevitConduitTable;component/WPF/Resources/LocalizedStrings_en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,0,0,0">

        <Grid Margin="10,100,10,10">
            <DataGrid ItemsSource="{Binding Conduits}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <!-- Other columns -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Grid Upper Right -->
        <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="X" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        </Grid>

        <!-- Grid Table buttons -->
        <Grid Margin="0,70,70,0" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource AddButton}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Button Grid.Column="1" Content="Add" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Button Grid.Column="2" Content="{DynamicResource DeleteButton}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
